# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'DialLib' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DialLib

end

target 'horavera' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for horavera
	pod 'LocationPicker'

  target 'horaveraTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'horaveraUITests' do
    # Pods for testing
  end

end
